**Terminal Painter**
=====================
![logo](https://i.ibb.co/L8Zxp2k/screen103.jpg)
***
The programm lets draw in a linux terminal with color spaces. After draw you can export in **matrix** and in **shell-code**.

For build you can use tool make with arguments:

build ---- build the project

debug ---- build the project with debag

clean ---- delete temp files

help  ---- help menu

***Help for use tpaint***
-----------------------------------

-s <XxY>  ---- give a canvas's size X to Y(32x32; 16x16)

-m <name> ---- load saved matrix

-h        ---- help menu

-v        ---- version